T:\Projects\VisualStudio\Lab7_2\Lab7_2\bin\Debug\Lab7_2.exe
T:\Projects\VisualStudio\Lab7_2\Lab7_2\bin\Debug\Lab7_2.pdb
T:\Projects\VisualStudio\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csprojAssemblyReference.cache
T:\Projects\VisualStudio\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Form1.resources
T:\Projects\VisualStudio\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Properties.Resources.resources
T:\Projects\VisualStudio\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.GenerateResource.cache
T:\Projects\VisualStudio\Lab7_2\Lab7_2\obj\Debug\Lab7_2.exe
T:\Projects\VisualStudio\Lab7_2\Lab7_2\obj\Debug\Lab7_2.pdb
D:\Projects\Lab7_2\Lab7_2\bin\Debug\Lab7_2.exe
D:\Projects\Lab7_2\Lab7_2\bin\Debug\Lab7_2.pdb
D:\Projects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csprojAssemblyReference.cache
D:\Projects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Form1.resources
D:\Projects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.Properties.Resources.resources
D:\Projects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.GenerateResource.cache
D:\Projects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.csproj.CoreCompileInputs.cache
D:\Projects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.exe
D:\Projects\Lab7_2\Lab7_2\obj\Debug\Lab7_2.pdb
