T:\Projects\VisualStudio\Lab8_2\Lab8_2\bin\Debug\Lab8_2.exe
T:\Projects\VisualStudio\Lab8_2\Lab8_2\bin\Debug\Lab8_2.pdb
T:\Projects\VisualStudio\Lab8_2\Lab8_2\obj\Debug\Lab8_2.csprojAssemblyReference.cache
T:\Projects\VisualStudio\Lab8_2\Lab8_2\obj\Debug\Lab8_2.Properties.Resources.resources
T:\Projects\VisualStudio\Lab8_2\Lab8_2\obj\Debug\Lab8_2.csproj.GenerateResource.cache
T:\Projects\VisualStudio\Lab8_2\Lab8_2\obj\Debug\Lab8_2.exe
T:\Projects\VisualStudio\Lab8_2\Lab8_2\obj\Debug\Lab8_2.pdb
T:\Projects\VisualStudio\Lab8_2\Lab8_2\obj\Debug\Lab8_2.Form1.resources
D:\Projects\Lab8_2\Lab8_2\bin\Debug\Lab8_2.exe
D:\Projects\Lab8_2\Lab8_2\bin\Debug\Lab8_2.pdb
D:\Projects\Lab8_2\Lab8_2\obj\Debug\Lab8_2.csprojAssemblyReference.cache
D:\Projects\Lab8_2\Lab8_2\obj\Debug\Lab8_2.Form1.resources
D:\Projects\Lab8_2\Lab8_2\obj\Debug\Lab8_2.Properties.Resources.resources
D:\Projects\Lab8_2\Lab8_2\obj\Debug\Lab8_2.csproj.GenerateResource.cache
D:\Projects\Lab8_2\Lab8_2\obj\Debug\Lab8_2.csproj.CoreCompileInputs.cache
D:\Projects\Lab8_2\Lab8_2\obj\Debug\Lab8_2.exe
D:\Projects\Lab8_2\Lab8_2\obj\Debug\Lab8_2.pdb
